#textdomain wesnoth-help

#define S_GOBLINS
    _ "race^Goblins"
#enddef

#define S_BATS
    _ "race^Bats"
#enddef

#define S_ORCS
    _ "race^Orcs"
#enddef

#textdomain wesnoth-units

#define S_DARK_SORCERESS
    _ "Dark Sorceress"
#enddef

#define S_FANGS
    _ "fangs"
#enddef

#define S_PITCHFORK
    _ "pitchfork"
#enddef

#define S_DESCRIPTION_PEASANT
    _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. However, if you’re hurling peasants at your foes, you’re clearly out of superior forces."#enddef
