#textdomain wesnoth-Ooze_Mini_Campaign
[textdomain]
    name="wesnoth-Ooze_Mini_Campaign"
    path="data/add-ons/Ooze_Mini_Campaign/translations"
[/textdomain]

[campaign]
    name= _ "Ooze Mini-Campaign"
    translations=data/add-ons/Ooze_Mini_Campaign/translations
    id=ooze_campaign
    abbrev= _ "OC"
    define=CAMPAIGN_OOZE_MINI_CAMPAIGN
    icon=units/monsters/giant-mudcrawler.png
    image=data/add-ons/Ooze_Mini_Campaign/images/portraits/transparent/giant-ooze.png
    {~add-ons/Ooze_Mini_Campaign/credits.cfg}
    description= _ "You are an ooze, and you are hungry. Devour the foolish intruders that have entered your domain! Four levels, including an RPG level.
    
Multiplayer: For network game latest version is recommended!"+{OOZE_CREDITS}

    first_scenario=1_Lab
[/campaign]

#ifdef CAMPAIGN_OOZE_MINI_CAMPAIGN
    [binary_path]
        path=data/add-ons/Ooze_Mini_Campaign
    [/binary_path]

    {~add-ons/Ooze_Mini_Campaign/OOZE_COLORS.txt}
    {~add-ons/Ooze_Mini_Campaign/utils}
    [+units]
	    {~add-ons/Ooze_Mini_Campaign/units}
    [/units]
    {~add-ons/Ooze_Mini_Campaign/scenarios}
#endif

#ifdef MULTIPLAYER
    [binary_path]
        path=data/add-ons/Ooze_Mini_Campaign
    [/binary_path]

    {~add-ons/Ooze_Mini_Campaign/OOZE_COLORS.txt}
    {~add-ons/Ooze_Mini_Campaign/utils}
    [+units]
	    {~add-ons/Ooze_Mini_Campaign/units}
    [/units]
    {~add-ons/Ooze_Mini_Campaign/scenarios}
#endif
