# Here goes any important release notes, credits, external sources and such
# In other words it is for things that may change between versions
# So do not translate!!!

#define OOZE_CREDITS
"

<span color='#a0a0a0'><small>Version 1.4.0a

SpenceLack - Campaign Creator
CIB - maintenance and MP mode
megane - old spiderling image and recoloring the mudcrawler line
mich - maintenance and translation
rockscorpion - translation
mattsc - guardian ai
Wesbane - multiplayer and maintenance
TreefeedXavier - russian translation

Other sources:
The Fellowship of the Clay - recolored female mage portrait</small></span>"
#enddef
