#textdomain wesnoth-Ooze_Mini_Campaign
[unit_type]
    id=Giant Spider0
    name= _ "Spider Hatchling"
    race=monster
    image="units/spiderbaby.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=17
    movement_type=mountainfoot
    movement=6
    experience=25
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ "The progeny of the Spider Queen. They are not yet adults, but still pose a threat to all but the most hardened adventurer."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/spiderbaby-melee-2.png" "units/spiderbaby-melee-1.png" hiss.wav }
    [death]
        [frame]
            begin=0
            end=200
            image="units/spiderbaby.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/spiderbaby.png"
        [/frame]
    [/death]
    [attack]
        name=fangs
description={S_FANGS}
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=9
        number=1
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            duration=50
            image="units/spiderbaby-melee-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-7.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/spiderbaby-melee-8.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/spiderbaby-melee-8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/spiderbaby-melee-9.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-10.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-11.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-12.png"
        [/frame]
        [frame]
            duration=50
            image="units/spiderbaby-melee-13.png"
        [/frame]
    [/attack_anim]
[/unit_type]
