#textdomain wesnoth-tutorial
[unit_type]
    id=Quintain0
    name= _ "Quintain"
    race=mechanical
    image="units/quintain.png"
    movement=2
    experience=25
    hitpoints=6
    level=0
    cost=2
    usage=mixed fighter
    movement_type=treefolk
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    [resistance]
        blade=100
        pierce=100
    [/resistance]
    get_hit_sound=dart.wav
    [attack]
        name=flail
        description= _"flail"
        # closest image available 
        icon=attacks/morning-star.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image=units/quintain.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image=units/quintain-attack1.png
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=50
            end=125
            image=units/quintain-attack2.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/quintain.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image=units/quintain.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image=units/quintain-attack1.png
            sound=mace.wav
        [/frame]
        [frame]
            begin=50
            end=125
            image=units/quintain-attack2.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/quintain.png
        [/frame]
    [/attack_anim]
[/unit_type]
